-- SQL*PLUS

-- The first line of this file is required due to SQL*PLUS not supporting UTF8 with BOM and the PL/SQL Developer requiring UTF8 with BOM to allow for external editing without corrupting Unicode characters.

-- Configure the environment.
SET VERIFY OFF;
SET FEEDBACK OFF;
SET HEADING OFF;
SET PAGESIZE 0;
SET TRIMSPOOL ON;
SET LINESIZE 32000;

-- Store the result of the query into a newly created temporary table.
CREATE TABLE "temp_spool" AS
SELECT
	*
FROM
	pl_test
;

-- Beware of the following restrictions when writing the following SELECT queries:
-- 1. It is recommended to convert any numeric values to strings beforehand, due to the effects of the NUMWIDTH parameter.
-- 2. The max width for the outputted column is 32000 characters by default.

-- Export each column separately to ensure correct formatting, set the column's alias to 'output'.
SET TERMOUT OFF;

COL "col_0" FORMAT A32000;
SPOOL 'col_0_file_path.txt';
SELECT "col_0" FROM "temp_spool";
SPOOL OFF;

COL "col_1" FORMAT A32000;
SPOOL 'col_1_file_path.txt';
SELECT "col_1" FROM "temp_spool";
SPOOL OFF;

' ...

COL "col_n" FORMAT A32000;
SPOOL 'col_n_file_path.txt';
SELECT "col_n" FROM "temp_spool";
SPOOL OFF;

SET TERMOUT ON;

-- When done, drop the temporary table created above.
DROP TABLE "temp_spool" PURGE;

-- Use an external utility to combine the outputted column text files.
-- Each outputted line (including the last one) is ended by the CR and LF characters.
